# manitto-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sopt/santamanitto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/santamanitto/: MainActivity.kt  MainFragment.kt  MetricsExt.kt  MetricsUtil.kt  NetworkViewModel.kt  SantaManittoApplication.kt  SplashActivity.kt  SplashViewModel.kt  ViewExt.kt
app/src/main/java/org/sopt/santamanitto/auth/: SignInRequestModel.kt  SignUpRequestModel.kt
app/src/main/java/org/sopt/santamanitto/base/: BaseFragment.kt
app/src/main/java/org/sopt/santamanitto/data/: DataSourceModule.kt  JoinedRoom.kt  ManittoDataSource.kt  ManittoRemoteDataSource.kt  MissionContent.kt  MyManittoHistory.kt
app/src/main/java/org/sopt/santamanitto/dialog/: RoundDialog.kt  RoundDialogBuilder.kt  RoundDialogButton.kt
app/src/main/java/org/sopt/santamanitto/dialog/exit/: ExitDialogCreator.kt
app/src/main/java/org/sopt/santamanitto/main/: AdapterModule.kt  JoinedRoomViewHolder.kt  JoinedRoomsAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MyManittoAdapter.kt  MyManittoInfo.kt  MyManittoListAdapter.kt  MyManittoViewHolder.kt  RemovedMyManttioViewHolder.kt
app/src/main/java/org/sopt/santamanitto/main/list/: AdapterModule.kt  BasicMyManittoViewHolder.kt  ExpiredMyManittoViewHolder.kt  MyManittoInfoModel.kt  MyManittoListAdapter.kt  MyManittoModel.kt  (+1 more)
app/src/main/java/org/sopt/santamanitto/network/: NetworkModule.kt  Response.kt  ResponseCallback.kt  RetrofitQualifier.kt  SimpleResponse.kt
app/src/main/java/org/sopt/santamanitto/preference/: SharedPreferenceManager.kt  SharedPreferenceManagerImpl.kt  SharedPreferenceModule.kt  UserPreferenceManager.kt
app/src/main/java/org/sopt/santamanitto/recyclerview/: BaseAdapter.kt  BaseViewHolder.kt  MarginDecoration.kt  RecyclerViewExt.kt
app/src/main/java/org/sopt/santamanitto/room/: ExpirationLiveData.kt  PersonalRoomInfo.kt  RoomModule.kt
app/src/main/java/org/sopt/santamanitto/setting/: SettingFragment.kt  SettingListView.kt
app/src/main/java/org/sopt/santamanitto/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/org/sopt/santamanitto/user/: AccessTokenContainer.kt  User.kt  UserJoinedRoomResponse.kt  UserModule.kt
app/src/main/java/org/sopt/santamanitto/util/: BindingAdapters.kt  ClipBoardUtil.kt  FragmentUtil.kt  ItemDiffCallback.kt  MetricsUtil.kt  RandomUtil.kt  TimeUtil.kt
app/src/main/java/org/sopt/santamanitto/view/: BindingAdaptors.kt  LiveCheckbox.kt  SantaBackground.kt  SantaBackgroundBindingAdapter.kt  SantaBottomButton.kt  SantaCardView.kt  SantaCheckBox.kt  SantaCheckBoxBindingAdapter.kt  SantaEditText.kt  SantaEditTextBindingAdapter.kt  SantaImageRoundButton.kt  SantaIndicator.kt  SantaLoading.kt  SantaNameInput.kt  SantaNameInputBindingAdapter.kt  SantaPeriodPicker.kt  SantaSmallButton.kt  SantaSwitch.kt  TextObservable.kt  ViewExt.kt
app/src/main/res/drawable/: background_invitation_code_button.xml  circle_add_button.xml  color_santaedittext_edittext.xml  cursor_edittext.xml  ic_arrow.xml  ic_arrow_right.xml  ic_btn_add.xml  ic_btn_back.xml  ic_btn_cancel.xml  ic_btn_cancle.xml  ic_btn_minus.xml  ic_btn_plus.xml  ic_check.xml  ic_check_selected.xml  ic_circle_30.xml  ic_launcher_dev_foreground.xml  ic_logo.xml  ic_minus_dark_gray.xml  ic_minus_light_gray.xml  ic_my_page.xml  ic_plus_dark_gray.xml  ic_plus_light_gray.xml  ic_refresh.xml  ic_roulette.xml  ic_rudolf.xml  ic_rudolf_head.xml  ic_rudolf_ic.xml  ic_santa.xml  ic_santa_head.xml  ic_santa_head_long.xml  ic_santa_ic.xml  ic_santa_widht_chimney.xml  ic_setting.xml  ic_snow.xml  ic_snow_matching.xml  ic_snowman.xml  ic_socks_green.xml  ic_socks_red.xml  ic_socks_with_line.xml  ic_socks_with_line_green.xml  (+9 more)
app/src/main/res/font/: notosans_font_family.xml  pretendard_font_family.xml
app/src/main/res/layout/: activity_create_room.xml  activity_join_room.xml  activity_main.xml  activity_manitto_room.xml  activity_sign_in.xml  activity_splash.xml  dialog_create_room_time_picker.xml  dialog_invitation_code.xml  dialog_text_content_layout.xml  fragment_condition.xml  fragment_create_confirm.xml  fragment_create_mission.xml  fragment_create_room.xml  fragment_edit_name.xml  fragment_enter_name.xml  fragment_join_room.xml  fragment_main.xml  fragment_manitto_room_finish.xml  fragment_matched.xml  fragment_matching.xml  fragment_result.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_waiting_room.xml  fragment_webview.xml  item_add_mission.xml  item_create_mission.xml  item_member.xml  item_mymanitto.xml  item_mymanitto_removed.xml  item_result.xml  item_setting.xml  layout_finish.xml  layout_result.xml  santa_background.xml  santa_check_box.xml  santa_edit_text.xml  santa_image_round_button.xml  santa_indicator.xml  santa_loading.xml  (+5 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_dev.xml  ic_launcher_dev_round.xml
app/src/main/res/navigation/: navigation_create_room.xml  navigation_join_room.xml  navigation_main.xml  navigation_manittoroom.xml  navigation_santa.xml  navigation_signin.xml
app/src/main/res/raw/: lottie_roulette.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/mock/java/org/sopt/santamanitto/room/: FakeRoomRemoteModule.kt  RoomRemoteModule.kt
app/src/mock/java/org/sopt/santamanitto/update/: UpdateModule.kt
app/src/mock/java/org/sopt/santamanitto/user/: UserRemoteModule.kt
app/src/prod/java/org/sopt/santamanitto/room/: RoomRemoteModule.kt
app/src/prod/java/org/sopt/santamanitto/update/: UpdateModule.kt
app/src/prod/java/org/sopt/santamanitto/user/: UserRemoteModule.kt
app/src/sharedTest/java/org/sopt/santamanitto/util/: MockitoKotlinHelpers.kt
app/src/test/java/org/sopt/santamanitto/: ExampleUnitTest.kt
app/src/test/java/org/sopt/santamanitto/util/: TimeUtilTest.kt
(+187 files in other folders)
