<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/santa_navigation"
    app:startDestination="@id/enterNameFragment">
    <fragment
        android:id="@+id/enterNameFragment"
        android:name="org.sopt.santamanitto.user.signin.fragment.EnterNameFragment"
        android:label="EnterNameFragment"
        tools:layout="@layout/fragment_enter_name">
        <action
            android:id="@+id/action_enterNameFragment_to_conditionFragment"
            app:destination="@id/conditionFragment" />
    </fragment>
    <fragment
        android:id="@+id/conditionFragment"
        android:name="org.sopt.santamanitto.user.signin.fragment.ConditionFragment"
        android:label="ConditionFragment"
        tools:layout="@layout/fragment_condition">
        <argument
            android:name="userName"
            app:argType="string" />
        <action
            android:id="@+id/action_conditionFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="org.sopt.santamanitto.user.signin.fragment.WebLinkFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_webview">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>