<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment"
    android:id="@+id/santa_navigation">
    <fragment
        android:id="@+id/mainFragment"
        android:name="org.sopt.santamanitto.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_createRoomFragment"
            app:destination="@id/createRoomFragment" />
    </fragment>

    <fragment
        android:id="@+id/createRoomFragment"
        android:name="org.sopt.santamanitto.room.fragment.CreateRoomFragment"
        android:label="CreateRoomFragment"
        tools:layout="@layout/fragment_create_room"/>

</navigation>