<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/santa_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.sopt.santamanitto.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_joinRoomFragment"
            app:destination="@id/joinRoomFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>

    <fragment
        android:id="@+id/joinRoomFragment"
        android:name="org.sopt.santamanitto.room.join.JoinRoomFragment"
        android:label="JoinRoomFragment"
        tools:layout="@layout/fragment_join_room" />

    <fragment
        android:id="@+id/editNameFragment"
        android:name="org.sopt.santamanitto.user.mypage.EditNameFragment"
        android:label="EditNameFragment"
        tools:layout="@layout/fragment_edit_name" />

    <fragment
        android:id="@+id/settingFragment"
        android:name="org.sopt.santamanitto.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting">

        <action
            android:id="@+id/action_settingFragment2_to_editNameFragment"
            app:destination="@id/editNameFragment" />

    </fragment>

</navigation>