<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_join_room.xml"
    app:startDestination="@id/joinRoomFragment">

    <fragment
        android:id="@+id/joinRoomFragment"
        android:name="org.sopt.santamanitto.room.join.JoinRoomFragment"
        android:label="JoinRoomFragment"
        tools:layout="@layout/fragment_join_room" />
</navigation>