<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/navigation_manittoroom.xml"
    app:startDestination="@id/waitingRoomFragment">

    <fragment
        android:id="@+id/waitingRoomFragment"
        android:name="org.sopt.santamanitto.room.manittoroom.fragment.WaitingRoomFragment"
        android:label="WaitingRoomFragment"
        tool:layout="@layout/fragment_waiting_room">

        <action
            android:id="@+id/action_waitingRoomFragment_to_matchingFragment"
            app:destination="@id/matchingFragment"
            app:popUpTo="@+id/navigation_manittoroom.xml"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_waitingRoomFragment_to_matchedFragment"
            app:destination="@id/matchedFragment"
            app:popUpTo="@+id/navigation_manittoroom.xml"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/matchingFragment"
        android:name="org.sopt.santamanitto.room.manittoroom.fragment.MatchingFragment"
        android:label="MatchingFragment"
        tool:layout="@layout/fragment_matching">

        <action
            android:id="@+id/action_matchingFragment_to_matchedFragment"
            app:destination="@id/matchedFragment"
            app:popUpTo="@+id/navigation_manittoroom.xml"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/matchedFragment"
        android:name="org.sopt.santamanitto.room.manittoroom.fragment.MatchedFragment"
        android:label="MatchedFragment"
        tool:layout="@layout/fragment_matched" />

</navigation>