<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/padding_createroom_dialog_vertical">

    <org.sopt.santamanitto.view.santanumberpicker.SantaNumberPicker
        android:id="@+id/santanumberpicker_pickerdialog_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textview_pickerdialog"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxValue="12"
        app:minValue="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textview_pickerdialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text=":"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/santanumberpicker_pickerdialog_minute"
        app:layout_constraintStart_toEndOf="@id/santanumberpicker_pickerdialog_hour"
        app:layout_constraintTop_toTopOf="parent" />

    <org.sopt.santamanitto.view.santanumberpicker.SantaNumberPicker
        android:id="@+id/santanumberpicker_pickerdialog_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textview_pickerdialog"
        app:layout_constraintTop_toTopOf="parent"
        app:maxValue="60"
        app:minValue="0" />

</androidx.constraintlayout.widget.ConstraintLayout>