<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.sopt.santamanitto.room.manittoroom.ManittoRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navy"
        android:clipChildren="false">

        <org.sopt.santamanitto.view.SantaBackground
            android:id="@+id/santabackground_finish"
            setFinishDescription="@{viewModel.period}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:backKey="true"
            app:backgroundStyle="onlyText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.396"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:noLogoTitle="@{viewModel.roomName}"
            tool:noLogoDescription="7일동안의 산타 마니또 종료!\n나의 산타 마니또는 누구일까?"
            tool:noLogoTitle="마니또 방 이름" />

        <View
            android:id="@+id/view_finish_guideline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_santabackground_description_bottom"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/santabackground_finish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_finish_socks1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_finish_redsocks_end"
            android:src="@drawable/ic_socks_with_line"
            app:layout_constraintEnd_toStartOf="@id/imageview_finish_socks2"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_finish_socks2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_finish_greensocks_end"
            android:src="@drawable/ic_socks_with_line_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="@dimen/width_finish_characters_layout"
            android:layout_height="@dimen/height_finish_characters_layout"
            android:layout_marginEnd="@dimen/margin_finish_characters_layout_end"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/cardview_finish"
            app:layout_constraintEnd_toEndOf="@id/cardview_finish">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_snowman" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_santa" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_rudolf" />

        </LinearLayout>

        <org.sopt.santamanitto.view.SantaCardView
            android:id="@+id/cardview_finish"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/padding_entire"
            android:layout_marginTop="@dimen/margin_cardview_to_guidline_top"
            android:layout_marginBottom="@dimen/margin_waitingroom_cardview_bottom"
            app:layout_constraintBottom_toTopOf="@id/santabottombutton_finish"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_finish_guideline"
            app:moreRound="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="@dimen/padding_createmission_cardview_horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_finish_title"
                    style="@style/TitleOfCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_matched_cardview_vertical"
                    android:text="@string/finish_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_finish_manitto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_matched_manitto_top"
                    android:background="@drawable/round_ractangle_background_30"
                    android:backgroundTint="@color/navy"
                    android:paddingHorizontal="@dimen/padding_matched_manitto_horizontal"
                    android:paddingVertical="@dimen/padding_matched_manitto_vertical"
                    android:text="@{viewModel.mySantaName}"
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    android:textSize="@dimen/size_matched_manitto"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_finish_title"
                    tool:text="김성규" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_matched_missiontitle"
                    style="@style/TitleOfCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_matched_mission_title_bottom"
                    android:text="@string/matched_mission_title"
                    app:layout_constraintBottom_toTopOf="@id/textview_finish_mission"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_finish_mission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_matched_mission_bottom"
                    android:background="@drawable/round_ractangle_background"
                    android:backgroundTint="@color/gray_1"
                    android:padding="@dimen/padding_matched_mission"
                    android:text="\n\n"
                    android:textSize="@dimen/size_matched_mission"
                    app:layout_constraintBottom_toTopOf="@id/imageview_finish_tree"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageview_finish_tree"
                    android:layout_width="@dimen/width_matched_tree"
                    android:layout_height="@dimen/height_matched_tree"
                    android:src="@drawable/ic_tree"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/width_matched_tree"
                    android:layout_height="@dimen/height_matched_tree"
                    android:src="@drawable/ic_tree"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </org.sopt.santamanitto.view.SantaCardView>

        <org.sopt.santamanitto.view.SantaBottomButton
            android:id="@+id/santabottombutton_finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_entire"
            android:layout_marginBottom="@dimen/margin_bottombutton_bottom"
            android:text="@string/finish_bottom_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>