<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="org.sopt.santamanitto.room.create.viewmodel.CreateRoomAndMissionViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <org.sopt.santamanitto.view.SantaBackground
            android:id="@+id/santabackground_createconfirm"
            style="@style/SantaBackground.SubTask"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.396"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:santaDescription="@string/createconfirm_background_description"
            app:santaTitle="@string/createconfirm_background_title" />

        <View
            android:id="@+id/view_createconfirm_guideline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/margin_santabackground_description_bottom"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/santabackground_createconfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <org.sopt.santamanitto.view.SantaCardView
            android:id="@+id/santacardview_createconfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_entire"
            android:layout_marginTop="@dimen/margin_cardview_to_guidline_top"
            app:layout_constraintBottom_toTopOf="@id/santabottombutton_createmconfirm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_createconfirm_guideline"
            app:layout_constraintVertical_bias="0.0"
            app:moreRound="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_createconfirm_roomname"
                    style="@style/TitleOfCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/padding_createmission_cardview_horizontal"
                    android:layout_marginTop="@dimen/margin_createconfirm_roomname_top"
                    android:text="@{vm.roomName}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="마니또 방 이름" />

                <LinearLayout
                    android:id="@+id/linearlayout_createconfirm_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/padding_createmission_cardview_horizontal"
                    android:layout_marginTop="@dimen/margin_createconfirm_preview_top"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textview_createconfirm_roomname">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_createconfirm_expirationdiff"
                        style="@style/PreviewTextOfCreateConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="7일 후인" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textview_createconfirm_expirationpreview"
                        style="@style/PreviewTextOfCreateConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_space_letter"
                        android:textColor="@color/red"
                        android:textFontWeight="600"
                        tools:text="2020/12/04 오전 10:00" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/PreviewTextOfCreateConfirm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/createconfirm_expiration_suffix" />

                </LinearLayout>

                <View
                    android:id="@+id/view_createconfirm_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_createconfirm_divider_top"
                    android:background="@color/light_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linearlayout_createconfirm_preview" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_createconfirm_nomission"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.1"
                    android:layout_marginHorizontal="@dimen/padding_createmission_cardview_horizontal"
                    android:layout_marginVertical="@dimen/margin_createconfirm_no_mission_vertical"
                    android:text="@string/createconfirm_no_mission"
                    android:visibility="@{vm.missionIsEmpty ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_createconfirm_divider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_createconfirm"
                    style="@style/RecyclerViewScrollbar"
                    setItemMargin="@{@dimen/margin_createmission_recyclerview_items}"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="@dimen/margin_createmission_recyclerview_top"
                    android:clipToPadding="false"
                    android:orientation="vertical"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/padding_createmission_recyclerview_horizontal"
                    android:paddingBottom="@dimen/padding_createmission_recyclerview_bottom"
                    android:visibility="@{vm.missionIsEmpty ? View.GONE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view_createconfirm_divider"
                    tools:listitem="@layout/item_create_mission" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </org.sopt.santamanitto.view.SantaCardView>

        <org.sopt.santamanitto.view.SantaBottomButton
            android:id="@+id/santabottombutton_createmconfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_entire"
            android:layout_marginTop="@dimen/margin_createroom_cardview_bottom"
            android:layout_marginBottom="@dimen/margin_bottombutton_bottom"
            android:text="@string/createconfirm_create_room"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>