<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <org.sopt.santamanitto.view.SantaCardView
        android:layout_width="@dimen/width_mymanitto_viewholder"
        android:layout_height="@dimen/height_mymanitto_viewholder"
        app:cardBackgroundColor="@color/gray_3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/padding_mymanitto_horizontal"
            android:paddingVertical="@dimen/padding_mymanitto_veertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_mymanittoexpried_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/dark_gray"
                android:textFontWeight="600"
                android:textSize="@dimen/size_mymanitto_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="마니또 방 이름" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/framelayout_mymanitto_bottoms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_mymanittoexpried_title"
                app:layout_constraintVertical_bias="0.666">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textview_mymanitto_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_white_fill_30_rect"
                    android:backgroundTint="@color/light_gray"
                    android:paddingHorizontal="@dimen/padding_mymanitto_daydiff_textview_horizontal"
                    android:paddingVertical="@dimen/padding_mymanitto_daydiff_textview_vertical"
                    android:text="@string/main_room_expired"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="@dimen/size_mymanitto_state_text" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/framelayout_mymanitto_bottoms"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/textview_mymanittoexpired_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_dark_gray_line_4_rect"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:text="@string/main_exit_room"
                    android:textColor="@color/dark_gray"
                    android:textFontWeight="500"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </org.sopt.santamanitto.view.SantaCardView>

</layout>