<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_chat_date_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_light_gray_fill_50_rect"
            android:paddingHorizontal="20dp"
            android:paddingVertical="8dp"
            android:textColor="@color/dark_gray"
            android:textFontWeight="400"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2025년 4월 27일" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>