<?xml version="1.0" encoding="utf-8"?>

<layout>

    <org.sopt.santamanitto.view.SantaEditText xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_createmission_item_horizontal"
        app:hint="@string/createmission_mission_hint"
        app:isEditable="false"
        app:isSingleLine="false"
        app:maxLines="3" />

</layout>