<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="org.sopt.santamanitto.room.manittoroom.ManittoRoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_finish"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/padding_createmission_cardview_horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_finish_title"
            style="@style/TitleOfCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_matched_cardview_vertical"
            android:text="@string/finish_title"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_finish_manitto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_matched_manitto_top"
            android:background="@drawable/round_ractangle_background_30"
            android:backgroundTint="@color/navy"
            android:paddingHorizontal="@dimen/padding_matched_manitto_horizontal"
            android:paddingVertical="@dimen/padding_matched_manitto_vertical"
            android:text="@{viewModel.mySantaName}"
            android:textColor="@color/white"
            android:textFontWeight="700"
            android:textSize="@dimen/size_matched_manitto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_finish_title"
            tool:text="김성규" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_matched_missiontitle"
            style="@style/TitleOfCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_matched_mission_title_bottom"
            android:text="@string/matched_mission_title"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/textview_finish_mission"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_finish_mission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_matched_mission_bottom"
            android:background="@drawable/round_ractangle_background"
            android:backgroundTint="@color/gray_1"
            android:maxLines="3"
            android:padding="@dimen/padding_matched_mission"
            android:text="\n\n"
            android:textSize="@dimen/size_matched_mission"
            app:layout_constraintBottom_toTopOf="@id/imageview_finish_tree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_finish_tree"
            android:layout_width="@dimen/width_matched_tree"
            android:layout_height="@dimen/height_matched_tree"
            android:src="@drawable/ic_tree"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/width_matched_tree"
            android:layout_height="@dimen/height_matched_tree"
            android:src="@drawable/ic_tree"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>