<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview_santaindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_circle_30"
            app:tint="@color/navy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textview_santaindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/santaindicator_1"
            android:textColor="@color/white"
            android:textSize="@dimen/size_santaindicator_text"
            app:layout_constraintBottom_toBottomOf="@id/imageview_santaindicator"
            app:layout_constraintEnd_toEndOf="@id/imageview_santaindicator"
            app:layout_constraintStart_toStartOf="@id/imageview_santaindicator"
            app:layout_constraintTop_toTopOf="@id/imageview_santaindicator" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>