<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="myManittoHistory"
            type="org.sopt.santamanitto.data.MyManittoHistory" />
    </data>

    <org.sopt.santamanitto.view.SantaCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/width_mymanitto_viewholder"
        android:layout_height="@dimen/height_mymanitto_viewholder">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/padding_mymanitto_horizontal"
            android:paddingVertical="@dimen/padding_mymanitto_veertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_mymanitto_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/navy"
                android:textFontWeight="700"
                android:textSize="@dimen/size_mymanitto_title"
                android:text="@{myManittoHistory.roomName}"
                app:layout_constraintBottom_toTopOf="@id/temp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tool:text="마니또 방 이름" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mymanitto_temp_top"
                setManittoInfo="@{myManittoHistory.manitto}"
                android:letterSpacing="-0.04"
                android:lineHeight="21sp"
                android:textColor="@color/gray_3"
                app:layout_constraintBottom_toTopOf="@id/textview_mymanitto_state"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_mymanitto_title"
                tool:text="김성규의 마니또" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_mymanitto_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mymanitto_state_top"
                android:background="@drawable/round_ractangle_background_30"
                android:backgroundTint="@color/red"
                android:paddingHorizontal="10dp"
                android:paddingVertical="3dp"
                setState="@{myManittoHistory}"
                android:textColor="@color/white"
                android:textSize="@dimen/size_mymanitto_state_text"
                app:layout_constraintBottom_toTopOf="@id/textview_mymanitto_mission"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temp"
                tool:text="1일째" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textview_mymanitto_mission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_mymanitto_mission_top"
                android:letterSpacing="-0.06"
                android:text="@{myManittoHistory.mission}"
                android:lineHeight="@dimen/lineheight_mymanitto_mission_text"
                android:textColor="@color/gray_2"
                android:textSize="@dimen/size_mymanitto_mission_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textview_mymanitto_state"
                tool:text="여기는 미션을 알려주는 공간입니다아 최대 2줄임" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </org.sopt.santamanitto.view.SantaCardView>

</layout>